<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Forest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner_sec">
        <div class="container">
            <div class="banner_box">
                <div class="banner_content">
                    <h1><span>Skip</span> The Diet,<br> Just Eat Healthy <br> With Food Forest</h1>
                    <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                    <a class="btn" href="#">Order Food</a>
                </div>
                <div class="banner_image">
                    <img src="img/Group 8425.png" alt="female">
                </div>
            </div>
        </div>
    </section>
    <section class="about_sec">
        <div class="about_person">
            <img src="img/Person Image.png" alt="person">
        </div>
        <div class="about_content">
            <h1>About Me</h1>
            <p>You will find below the best Restaurant website designs to inspire you. If you are looking for graphic
                design ideas and inspirations to build your next Restaurant website or app, you are at the right place.We believe independent restaurants occupy a distinctive position in the world of business.
            </p>
        <a class="btn" href="#">Contact Me</a>
        </div>
    </section>
</body>

</html>